# Параллельные отрезки
# Ввести восемь чисел через запятую — целочисленные координаты
# 4-х несовпадающих точек A1, A2, A3 и A4: X1, Y1, X2, Y2, X3, Y3, X4, Y4
# Вывести YES, если прямая A1 A2 параллельна прямой A3 A4 (или совпадает с ней),
# и NO — если не параллельна

def GetSlope (x1, y1, x2, y2):
    return (y2-y1)/(x2-x1)

x1,y1,x2,y2,x3,y3,x4,y4 = eval(input("Введите x1,y1,x2,y2,x3,y3,x4,y4: "))

if (GetSlope(x1,y1,x2,y2) == GetSlope(x3,y3,x4,y4)):
    print("Прямые параллельны")

else:
    print("Прямые не параллельны")
