# Ввести целое положительное число и проверить, является ли оно палиндромом,
# т. е. совпадает ли первая цифра с последней, вторая — с предпоследней и т. д.
# Представить число в виде последовательности (строки, списка и т. п.) нельзя
# Вывести YES или NO соответственно. Лидирующие нули не учитывать
# (числа, заканчивающиеся на 0 — автоматически не палиндромы)

def IsPalindrome(number):
    if number < 0:
        return False

    else:
        k = number
        m = 0

        while k > 0:
            m = 10 * m + k % 10
            k = k // 10

            if m == number:
                return True

            else:
                return False

a = int(input("Введите целое положительное число: "))

print("Yes") if IsPalindrome(a) else print("No")
